\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Electro-hydraulic_actuator}
\citation{Decentralized_adaptive_scheduling}
\citation{DistributedConsensusinMulti}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sistema de Elevaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Pist\IeC {\'o}n hidr\IeC {\'a}ulico}{1}}
\newlabel{eq_statespace}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema f\IeC {\'\i }sico\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_esquemapiston}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Consensus}{1}}
\citation{DistributedConsensusinMulti}
\citation{Olfati-saber07consensusand}
\citation{Ordonez2014}
\citation{Decentralized_adaptive_scheduling}
\citation{Ordonez2014}
\citation{barriermethods_epelman}
\citation{Nonlinear_Programming_zorning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Information Consensus}{2}}
\newlabel{eq_consensusinformation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Consensus Tracking Protocol}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Restricciones}{2}}
\newlabel{eq_barriermethods}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ensamble modelo real}{2}}
\citation{Electro-hydraulic_actuator}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de conexi\IeC {\'o}n Consensus-Planta\relax }}{3}}
\newlabel{fig_consensus_piston}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulaciones}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores del Modelo\relax }}{3}}
\newlabel{tab_valoresmodelo}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consensus en tiempo\relax }}{3}}
\newlabel{fig_consensus_pos}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}ales de Control en tiempo\relax }}{3}}
\newlabel{fig_senales_conrtrol}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoom Se\IeC {\~n}ales de Control en tiempo\relax }}{3}}
\newlabel{fig_senales_conrtrol_zoom}{{5}{3}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{Electro-hydraulic_actuator}{1}
\bibcite{Decentralized_adaptive_scheduling}{2}
\bibcite{DistributedConsensusinMulti}{3}
\bibcite{Olfati-saber07consensusand}{4}
\bibcite{Ordonez2014}{5}
\bibcite{barriermethods_epelman}{6}
\bibcite{Nonlinear_Programming_zorning}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consensus en tiempo para un grafo m\IeC {\'\i }nimamente conectado\relax }}{4}}
\newlabel{fig_consensus_pos_min}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trayectoria del agente 6 con y sin barrera\relax }}{4}}
\newlabel{fig_efecto_barrera}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
