This is BibTeX, Version 0.99dThe top-level auxiliary file: proyectoAnalisis.aux
The style file: IEEEtran.bst
Database file #1: biblio.bib
You're missing a field name---line 46 of file biblio.bib
 :  
 :  %isbn="978-3-642-39301-3",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in barriermethods_epelman
Warning--empty year in barriermethods_epelman

Done.
(There was 1 error message)
