% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Electro-hydraulic_actuator}
M.~A. Avila, A.~G. Loukianov, and E.~N. Sanchez, ``Electro-hydraulic actuator
  trajectory tracking,'' in \emph{Proceedings of the 2004 American Control
  Conference}, vol.~3, June 2004, pp. 2603--2608 vol.3.

\bibitem{Decentralized_adaptive_scheduling}
\BIBentryALTinterwordspacing
K.~L. Moore and D.~Lucarelli, ``Decentralized adaptive scheduling using
  consensus variables,'' \emph{International Journal of Robust and Nonlinear
  Control}, vol.~17, no. 10-11, pp. 921--940, 2007. [Online]. Available:
  \url{http://dx.doi.org/10.1002/rnc.1143}
\BIBentrySTDinterwordspacing

\bibitem{DistributedConsensusinMulti}
W.~Ren and R.~W. Beard, \emph{Distributed Consensus in Multi-vehicle
  Cooperative Control: Theory and Applications}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Publishing Company, Incorporated, 2007.

\bibitem{Olfati-saber07consensusand}
R.~Olfati-saber, J.~A. Fax, and R.~M. Murray, ``Consensus and cooperation in
  networked multi-agent systems,'' in \emph{Proceedings of the IEEE}, 2007, p.
  2007.

\bibitem{Ordonez2014}
B.~Ordo{\~{n}}ez, U.~F. Moreno, J.~Cerqueira, and L.~Almeida, \emph{Generation
  of Trajectories Using Predictive Control for Tracking Consensus with Sensing
  and Connectivity Constraint}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2014, pp. 19--37.

\bibitem{barriermethods_epelman}
M.~A. Epelman, \emph{Barrier Methods for Constrained Optimization}.

\bibitem{Nonlinear_Programming_zorning}
P.~Z\"{o}rnig, \emph{Nonlinear Programming : An Introduction.}\hskip 1em plus
  0.5em minus 0.4em\relax De Gruyter, 2014.

\end{thebibliography}
